{"name":"面试题库刷题","short_name":"刷题","start_url":"./index.html","display":"standalone","background_color":"#f6f8fc","theme_color":"#2563eb","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
